{
  "name": "neurodivergent-memory",
  "version": "0.1.8",
  "mcpName": "io.github.jmeyer1980/neurodivergent-memory",
  "description": "A Model Context Protocol server for knowledge graphs designed around neurodivergent thinking patterns",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmeyer1980/neurodivergent-memory.git"
  },
  "bugs": {
    "url": "https://github.com/jmeyer1980/neurodivergent-memory/issues"
  },
  "homepage": "https://github.com/jmeyer1980",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "knowledge-graph",
    "memory",
    "neurodivergent"
  ],
  "author": "jmeyer1980",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "neurodivergent-memory": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "test": "npm run build && node --test",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.28.0",
    "pino": "^9.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
